# HydroGrid

./: README.md  download-wrapper.bat  mvnw  mvnw.cmd  pom.xml
hydrogrid-auth/: pom.xml
hydrogrid-auth/src/main/java/com/hydrogrid/auth/: HydrogridAuthApplication.java
hydrogrid-auth/src/main/java/com/hydrogrid/hydrogrid_auth/: HydrogridAuthApplication.java
hydrogrid-auth/src/main/resources/: application.properties  application.yml
hydrogrid-auth/src/test/java/com/hydrogrid/hydrogrid_auth/: HydrogridAuthApplicationTests.java
hydrogrid-booking/: pom.xml
hydrogrid-booking/src/main/java/com/hydrogrid/booking/: HydrogridBookingApplication.java
hydrogrid-booking/src/main/resources/: application.properties
hydrogrid-booking/src/test/java/com/hydrogrid/hydrogrid_booking/: HydrogridBookingApplicationTests.java
hydrogrid-common/: pom.xml
hydrogrid-common/src/main/java/com/hydrogrid/common/: HydrogridCommonApplication.java
hydrogrid-common/src/main/java/com/hydrogrid/hydrogrid_common/: HydrogridCommonApplication.java
hydrogrid-common/src/main/resources/: application.properties
hydrogrid-common/src/test/java/com/hydrogrid/hydrogrid_common/: HydrogridCommonApplicationTests.java
hydrogrid-gateway/: pom.xml
hydrogrid-gateway/src/main/java/com/hydrogrid/gateway/: HydrogridGatewayApplication.java
hydrogrid-gateway/src/main/resources/: application.properties
hydrogrid-gateway/src/test/java/com/hydrogrid/hydrogrid_gateway/: HydrogridGatewayApplicationTests.java
hydrogrid-robot-control/: pom.xml
hydrogrid-robot-control/src/main/resources/: application.properties
hydrogrid-websocket/: pom.xml
hydrogrid-websocket/src/main/resources/: application.properties
(+19 files in other folders)
